<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mac2018_10_01.udemyapp.activity.SplashScreen">

    <ImageView
        android:id="@+id/ivSplashImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/udemy_logo"
        android:scaleType="center"
        android:adjustViewBounds="true"/>

</RelativeLayout>
