<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.mac2018_10_01.udemyapp.activity.PasswordActivity">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size30"
        android:layout_centerHorizontal="true"
        android:text="Almost there!"
        android:textColor="@color/white"
        android:textSize="@dimen/size25"/>

    <TextView
        android:id="@+id/tvMessage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size10"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvMessage"
        android:text="Enter your password to sign in with"
        android:textColor="@color/white"
        android:textSize="@dimen/size18"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvMessage1"
        android:textColor="@color/white"
        android:textSize="@dimen/size18"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEmail"
        android:layout_marginTop="@dimen/size55">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColorHint="@color/white"
            android:layout_marginLeft="@dimen/size20"
            android:layout_marginRight="@dimen/size20"
            android:hint="Email"
            app:hintTextAppearance="@style/HintText">

                <android.support.design.widget.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/llPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputEmail"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputPassword"
                android:layout_width="320dp"
                android:layout_marginLeft="@dimen/size20"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:hint="Password (6+ character)"
                app:hintTextAppearance="@style/HintText">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:backgroundTint="@color/white"/>
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/ivShowHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hide"
                android:layout_marginTop="@dimen/size20"
                android:tint="@color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llPassword"
            android:layout_marginTop="@dimen/size30"
            android:text="Forget Password?"
            android:textSize="@dimen/size18"
            android:layout_marginLeft="@dimen/size10"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llPassword"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size20"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:background="@color/white"
            android:layout_marginTop="@dimen/size10"
            android:text="Sign in"
            android:textSize="@dimen/size18"/>

        <TextView
            android:id="@+id/tvTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btSignIn"
            android:layout_marginTop="@dimen/size20"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size16"
            android:text="@string/termsMessage"/>

    </RelativeLayout>


</RelativeLayout>
