<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mac2018_10_01.udemyapp.activity.LoginSplashActivity"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="@dimen/size100"
        android:layout_height="@dimen/size100"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size50"
        android:src="@drawable/check"/>

    <TextView
        android:id="@+id/tvSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ivCheck"
        android:layout_marginTop="@dimen/size30"
        android:textAlignment="center"
        android:text="Success!"
        android:textSize="@dimen/size30"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvStartLearning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvSuccess"
        android:textAlignment="center"
        android:text="You are ready to start learning!"
        android:textSize="@dimen/size20"
        android:textColor="@color/white"/>

</RelativeLayout>
