<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.mac2018_10_01.udemyapp.activity.EmailActivity">

    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size30"
        android:layout_centerHorizontal="true"
        android:text="Welcome Back!"
        android:textColor="@color/white"
        android:textSize="@dimen/size25"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size10"
        android:layout_below="@id/tvGreeting"
        android:layout_centerHorizontal="true"
        android:text="Enter your email and sign in to your account"
        android:textColor="@color/white"
        android:textSize="@dimen/size18"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMessage"
        android:layout_marginTop="@dimen/size55">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/white"
        app:hintTextAppearance="@style/HintText">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size20"
        android:layout_marginRight="@dimen/size20"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"/>

    </android.support.design.widget.TextInputLayout>

     <TextView
         android:id="@+id/tvErrorMessage"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/inputEmail"
         android:layout_marginLeft="@dimen/size20"
         android:layout_marginRight="@dimen/size20"
         android:text="Please enter a valid email"
         android:textSize="@dimen/size18"
         android:visibility="gone"
         android:textColor="@color/yellow"/>

     <Button
         android:id="@+id/btNext"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/tvErrorMessage"
         android:layout_alignParentRight="true"
         android:layout_marginRight="@dimen/size20"
         android:textColor="@color/black"
         android:textAllCaps="false"
         android:background="@color/white"
         android:layout_marginTop="@dimen/size10"
         android:text="Next"
         android:textSize="@dimen/size18"/>

    </RelativeLayout>
</RelativeLayout>
